<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Manthar Ali Sandano</H1>
    <img src="danish.jpeg" alt="danishtaimoor">
    <p>
        Hi, I'm <strong>Manthar Ali</strong>, a passionate and results-driven <strong>Full Stack Developer </strong>with expertise in building scalable<br>
        and efficient web applications. I specialize in both<br>
       <strong> <i>front-end and back-end development</i></strong>, leveraging modern technologies like JavaScript, React, Node.js, and databases<br>
        such as MongoDB and MySQL. With a strong focus on clean code<br>
        and user experience, I strive to deliver high-quality solutions.
    </p>
    <ul>
        <li><strong>Education</strong>
            <ul><li>intermidiate from Larkana (GOVT pilot school)</li>
            <li>Schooling from Karachi</li>
            <li>Graduate from SIBA</li>
            <li>Masters from HUNGRY UNIVERSITY</li>
        </ul>
        </li>
        <li><strong>>Skills</strong>
            <ul>
                <li>Project Management</li>
                <li>Data Analysis</li>
                <li>Programming (e.g., Python, JavaScript)</li>
                <li>Graphic Design</li>
                <li>Digital Marketing</li>
                <li>Communication Skills</li>
                <li>Team Leadership</li>
                <li>Problem Solving</li>
                <li>Time Management</li>
                <li>Customer Relationship Management (CRM)</li>
            </ul>
        </li>
        <li><strong>Hobbies</strong>
            <ul>
                <li>Reading Books</li>
                <li>Playing Musical Instruments</li>
                <li>Photography</li>
                <li>Hiking and Camping</li>
                <li>Cooking and Baking</li>
                <li>Gardening</li>
                <li>Painting or Drawing</li>
                <li>Playing Sports (e.g., Soccer, Basketball)</li>
                <li>Traveling</li>
                <li>Yoga and Meditation</li>
            </ul>
        </li>
        <li><strong>Contact</strong>
            <ul>
                <li><strong>Email:</strong> <a href="mantharmanthar437@gmail.com">mantharmanthar437@gmail.com</a></li>
                <li><strong>Phone:</strong> <a href="tel:+1234567890">+1 (234) 567-890</a></li>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/example" target="_blank">Manthar/in/example</a></li>
                <li><strong>GitHub:</strong> <a href="https://Manthar.com/example" target="_blank">Manthar.gihub.com/example</a></li>
                <li><strong>Address:</strong> 123 Main Street, larkana, pakistan</li>
            </ul>
        </li>
    </ul>
<p>&#x2665;&#xfe0f; from  Manthar</p>
</body>
</html>